@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Reseteo CSS sencillo*/
*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scrollbar-width: none;
}

body {
  font-family: 'Roboto';
  margin: 0;
  background-image: radial-gradient(#fff 1.5px, #434343 0.5px);
  background-size: 50px 50px;
}

.container {
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0 0 20px;
  border-radius: 10px;
  display: grid;
  margin: 16px auto;
  padding: 16px;

  /* Crea una columna de 300px cuando puede */
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #2c2c2c;
  color: #fff;
  padding: 16px;
  gap: 8px;
  border-radius: 10px 10px 0 0;
  grid-row: 1/3;

  img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }

  ul {
    margin-top: 20px;
  }

  li {
    display: inline-flex;
    align-items: center;
    background-color: #434343;
    border-radius: 2px;
    padding: 2px 5px;
  }

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    color: inherit;

    &:hover {
      color: #90b3cc;
    }
  }
}

.column-1 {
  background-color: #2c2c2c;
  color: #fff;
}

#languages-section {
  border-radius: 0 0 10px 10px;
}

section {
  padding: 16px 8px;
  gap: 8px;
  color: #2c2c2c;

  ul {
    padding-left: 20px;
  }

  h2 {
    border-bottom: solid 2px;
    margin-bottom: 8px;
  }
}

#references-section > div {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

#references-section article {
  flex-grow: 1;
}


/*
Media query para mejorar la responsividad en
dispositivos m√≥viles
*/
@media (width < 632px) {
  header {
    border-radius: 10px;
  }

  .column-1 {
    background-color: #fff;
    color: #2c2c2c;
  }
}